SECRET_KEY='django-insecure-@e^z-v*796s^86^!%5)2k(4z&h!j09c1(m%c@7s9n%w7g&^m9n'
DB_PASSWORD='D8h5..12'
EMAIL_HOST_USER='estilomusical@ofertacobrasil.com.br'
EMAIL_HOST_PASSWORD='P5jNfHUWb@K#$R9'

GOOGLE_API_KEY="AIzaSyB1WPCxSveRLz3yk26J1U3Su0Nj5mBKJts"

FACEBOOK_APP_ID="2208086056333590"
FACEBOOK_APP_SECRET="a7a638ae01b333c528bf2b3d1919bed0"

FACEBOOK_PAGE_ACCESS_TOKEN="EAAfYPhkFcRYBPCwE50J8KGrSuuadm1PkZBaNyJFZCwj7q8kadHzs0YPUXxN8qzlx2AylcDcZAu53feiApjUvIHwm0yAT2SnqD2rL1QFjT2rWolIJD6q6wy7xmGTqEZBm9847kIJUYKmhtpQ8SOf5UrHpqh7Vj4A1qLK403oXsXgv2sn8dZCHLkhNJ0IL6BLqEPwe8TacJhh2X"

FACEBOOK_PAGE_ID="115007721480160"
INSTAGRAM_BUSINESS_ACCOUNT_ID="17841457081567148"
