SECRET_KEY='django-insecure-@e^z-v*796s^86^!%5)2k(4z&h!j09c1(m%c@7s9n%w7g&^m9n'
DB_PASSWORD='D8h5..12'
EMAIL_HOST_USER='estilomusical@ofertacobrasil.com.br'
EMAIL_HOST_PASSWORD='P5jNfHUWb@K#$R9'

GOOGLE_API_KEY='AIzaSyALkK7cLHvbK9eIjcdS9QO0TYxzc8aYGJU' 